# hello-daozhao

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  hmspush_daozhao.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daozhao/hello/: MainActivity.kt
app/src/main/java/com/daozhao/hello/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/daozhao/hello/ui/home/: HomeFragment.kt
app/src/main/java/com/daozhao/hello/ui/notifications/: NotificationsFragment.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
